REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
RED_USER_AGENT=your_user_agent

# Example for PostgreSQL:
# DATABASE_URL=postgresql://user:password@host:port/database
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/prestocked

# Celery Broker URL (Redis)
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
